# rest

./: README.md  pom.xml
src/main/java/com/api/: Resource.java
src/main/webapp/WEB-INF/: web.xml
